APP_NAME=senior_api
APP_URL=http://localhost:8180

DB_CONNECTION=oracle
DB_HOST=oracle.host
DB_PORT=1521
DB_DATABASE=laravel
DB_SERVICE_NAME=orcl
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=oracle.host
DB_PORT=1521
DB_DATABASE=laravel
DB_SERVICE_NAME=orcl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
